<HTML><HEAD>
	<TITLE>pseudocodigo.psc</TITLE>
	<STYLE type="text/css">
		.SSD { color:#FFFFFF; background-color:#000000; }
		.SS0 { color:#000000; background-color:#FFFFFF; }
		.SS1 { color:#000000; background-color:#FFFFFF; }
		.SS2 { font-style: italic; color:#969696; background-color:#FFFFFF; }
		.SS3 { font-style: italic; color:#0000FF; background-color:#FFFFFF; }
		.SS4 { color:#8E6B23; background-color:#FFFFFF; }
		.SS5 { font-weight: bold; color:#000080; background-color:#FFFFFF; }
		.SS6 { color:#FF0000; background-color:#FFFFFF; }
		.SS7 { color:#FF0000; background-color:#FFFFFF; }
		.SS8 { color:#DB70DB; background-color:#FFFFFF; }
		.SS9 { color:#238E23; background-color:#FFFFFF; }
		.SS10 { font-weight: bold; color:#000000; background-color:#FFFFFF; }
		.SS11 { color:#000000; background-color:#FFFFFF; }
		.SS12 { color:#FF0000; background-color:#F0F0F0; }
		.SS13 { color:#000000; background-color:#FFFFFF; }
		.SS14 { color:#DB70DB; background-color:#FFFFFF; }
		.SS15 { color:#238E23; background-color:#FFFFFF; }
		.SS16 { color:#000080; background-color:#FFFFFF; }
		.SS17 { color:#42426F; background-color:#FFFFFF; }
		.SS18 { color:#FF0000; background-color:#FFFFFF; }
		.SS19 { color:#000000; background-color:#BFD8D8; }
		.SS34 { font-weight: bold; color:#FF0000; background-color:#F0F0FF; }
		.SS35 { font-weight: bold; color:#800000; background-color:#FFFFFF; }
	</STYLE>
</HEAD><BODY><PRE>
<SPAN class="SS5">Proceso</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">viaje_escolar</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS7">'cantidad de alumnos'</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Leer</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">n</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">n</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">100</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS11">pasaje</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">&lt;-</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">65</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS7">' El costo por asiento es: '</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS11">pasaje</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS7">' El costo total del servicio seria de:'</SPAN><SPAN class="SS10">,(</SPAN><SPAN class="SS11">n</SPAN><SPAN class="SS10">*</SPAN><SPAN class="SS11">pasaje</SPAN><SPAN class="SS10">)</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">Sino</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">n</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">50</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">n</SPAN><SPAN class="SS10">&lt;</SPAN><SPAN class="SS4">100</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS11">pasaje</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">&lt;-</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">70</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS7">' El costo por asiento es: '</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS11">pasaje</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS7">' El costo total del servicio seria de:'</SPAN><SPAN class="SS10">,(</SPAN><SPAN class="SS11">n</SPAN><SPAN class="SS10">*</SPAN><SPAN class="SS11">pasaje</SPAN><SPAN class="SS10">)</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">Sino</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">n</SPAN><SPAN class="SS10">=</SPAN><SPAN class="SS4">30</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Y</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">n</SPAN><SPAN class="SS10">&lt;</SPAN><SPAN class="SS4">50</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS11">pasaje</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">&lt;-</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">95</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS7">' El costo por asiento es: '</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS11">pasaje</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS7">' El costo total del servicio seria de:'</SPAN><SPAN class="SS10">,(</SPAN><SPAN class="SS11">n</SPAN><SPAN class="SS10">*</SPAN><SPAN class="SS11">pasaje</SPAN><SPAN class="SS10">)</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">Sino</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">Si</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS11">n</SPAN><SPAN class="SS10">&lt;</SPAN><SPAN class="SS4">30</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">Entonces</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS11">importe</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS5">&lt;-</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS4">4000</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS7">' El costo por asiento es: '</SPAN><SPAN class="SS10">,(</SPAN><SPAN class="SS11">importe</SPAN><SPAN class="SS10">/</SPAN><SPAN class="SS11">n</SPAN><SPAN class="SS10">)</SPAN><SPAN class="SS0">
                    </SPAN><SPAN class="SS5">Escribir</SPAN><SPAN class="SS0"> </SPAN><SPAN class="SS7">' El costo total del servicio seria de:'</SPAN><SPAN class="SS10">,</SPAN><SPAN class="SS11">importe</SPAN><SPAN class="SS0">
                </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
            </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
        </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
    </SPAN><SPAN class="SS5">FinSi</SPAN><SPAN class="SS0">
</SPAN><SPAN class="SS5">FinProceso</SPAN><SPAN class="SS0">

</SPAN>
</PRE></BODY></HTML>